---
apiVersion: v1
kind: Namespace
metadata:
  name: nocsys-mars

# ---
# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: nocsys
#   namespace: nocsys-mars

# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   name: nocsys-mars
# rules:
# - apiGroups: [""]
#   resources: ["persistentvolumes"]
#   verbs: ["get", "list", "watch", "create", "delete"]
# - apiGroups: [""]
#   resources: ["persistentvolumeclaims"]
#   verbs: ["get", "list", "watch", "update"]
# - apiGroups: ["storage.k8s.io"]
#   resources: ["storageclasses"]
#   verbs: ["get", "list", "watch"]
# - apiGroups: [""]
#   resources: ["events"]
#   verbs: ["create", "update", "patch"]
# - apiGroups: [""]
#   resources: ["services", "endpoints"]
#   verbs: ["get"]    

# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRoleBinding
# metadata:
#   name: nocsys-mars
# roleRef:
#   name: nocsys-mars
#   kind: ClusterRole
#   apiGroup: rbac.authorization.k8s.io
# subjects:
# - kind: ServiceAccount
#   name: nocsys
#   namespace: nocsys-mars